POLYGON_API_KEY=2YpDJoJw1g_6pUS_xZzu2NBDm5szHJ5Q
NEWS_API_KEY=48678fc8d66448ba8b2e4473eff8f55e  # optional
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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  # optional
CACHE_TTL=60
MAX_RISK=call=100,condor=50